<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todo.css">
    <title> </title>
</head>
<body>
    <div class="container">
        <div id="newtask">
            <input type="text" placeholder="Add Tasks" onfocus="this.value = ' '" >
            <button id="push" style="margin-right: 50px;" >Add</button>
            <button id="pull" style="margin-right: 20px;">delete</button>
        </div>
        <div id="tasks"></div>
    </div>


    <script src="todo.js"></script>
</body>
</html>
